server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # Redirige todas las rutas al archivo index.html para manejar rutas en Angular
    location / {
        try_files $uri /index.html;
    }

    # Página de error personalizada para códigos 50x
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Deshabilitar acceso a archivos ocultos como .htaccess
    location ~ /\.ht {
        deny  all;
    }
}